{
  "name": "Amir Esmaeili",
  "role": "AI/ML Engineer",
  "disciplines": ["Production ML", "Backend", "Scalable APIs"],
  "url": "https://amiresmaeili.space",
  "email": "esmaeili.amiir@gmail.com",
  "github": "amir-esmaeili",
  "repo": "https://github.com/amir-esmaeili/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
